DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=asdasd
DIRECT_URL=postgresql://

GMAIL_ACCOUNT=example@gmail.com
GMAIL_PASSWORD=asda asda asda dfgf

# JWT/Auth
JWT_SECRET=JWT_SECRET
JWT_EXPIRES_IN=7d

# Redis Cloud
REDIS_HOST=redis-17604.c305.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=87602
REDIS_USERNAME=default
REDIS_PASSWORD=TjymasTC391UbjF8lsPN50ViivdQlfPBjyE


NODE_ENV=development

NEXT_PUBLIC_BASE_URL=http://localhost:3000
